{
  "name": "object.js",
  "version": "1.0.0",
  "description": "\"my first ever server\"",
  "main": "(object.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"orussa\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
